    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(80px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
        transform: translateY(0);
      }
      to {
        opacity: 0;
        transform: translateY(80px);
        display: none;
      }
    }

.welcome-section {
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 50rem;
  padding: 2rem;
  margin: 0 auto;
  animation: fadeIn 1s forwards;
  &.hidden {
    animation: fadeOut 0.5s forwards;
  }
  h1 {
    font-size: 1.75rem;
    line-height: 2rem;
    font-weight: 400;
    text-align: center;
  }
}
.welcome-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  .grid-child-btn {
    border: none;
    background: none;
    border-radius: 48px;
    overflow: hidden;
    padding: 0;
    transition: all .2s;
    &:hover {
      transform: scaleX(1.025) scaleY(1.025);
      cursor: pointer;
    }
  }
  .welcome-btn-1 {
    grid-row: span 2 / span 2;
    grid-column: span 2 / span 2;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    border-image-slice: 45% fill;
    // background-color: rgba(255,255,255,0.8);
    // box-shadow: 0px 2px 3px rgba(200, 200, 200, 0.4);
    // border-radius: 60px;
    border-image-source: url(./card-container-large-light.svg);
    border-image-width: 96px;
    border-image-outset: 0;
    border-image-repeat: stretch;
  }
  .welcome-btn-2,.welcome-btn-3 {
    grid-row: span 1 / span 1;
    grid-column: span 2 / span 2;
    height: auto;
    aspect-ratio: 2 / 1;
    // background-color: rgba(255,255,255,0.8);
    // box-shadow: 0px 2px 3px rgba(200, 200, 200, 0.4);
    // border-radius: 40px;
    border-image-slice: 40% fill;
    border-image-source: url(./card-container-small-light.svg);
    border-image-width: 96px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    // h2 {
    //   text-align: right;
    // }
  }
  .grid-child {
    height: 100%;
    display: flex;
    text-align: start;
    gap: 1rem;
    padding: .75rem;
  }
  .welcome-cover {
    padding: 0.75rem;
    flex-direction: column;
    display: flex;
    text-align: start;
    gap: 1rem;
    height: 100%;
    .welcome-img {
      border-radius: 3rem 3rem 1.75rem 1.75rem;
      aspect-ratio: 1 / 1;
      min-height: 0;
      object-fit: cover;
      max-width: 100%;
      height: auto;
      flex-shrink: 1;
    }
    .welcome-title {
      align-items: center;
      flex-shrink: 0;
      display: flex;
      min-height: 4rem;
      padding: 0  1.25rem 1.25rem 1.25rem; 
    }
  }
  .welcome-img {
    // width:100%;
    // height: 100%;
    border-radius: 32px;
    aspect-ratio: 1 / 1;
    flex-shrink: 0;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  .welcome-title {
    align-items: flex-end;
    display: flex;
    padding: 0.5rem;
    h2 {
      font-weight: 400;
      margin: 0;
      line-height: 1.625rem;
      font-size: 1.25rem;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow-wrap: break-word;
    }
  }
}